{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev:cluster": "nodemon",
    "dev:single": "nodemon --exec ts-node ./src/server.ts",
    "start": "node dist/cluster.js",
    "start:single": "node dist/server.js",
    "build": "tsc",
    "test:report": "jest --coverage",
    "test:html": "jest --coverage && open test-report/report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.1",
    "@prisma/extension-optimize": "^1.1.8",
    "@prisma/instrumentation": "^6.5.0",
    "amqplib": "^0.10.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@prisma/client": "^6.5.0",
    "@types/amqplib": "^0.10.7",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.11",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
